# NewsParser

./: Dockerfile  NewsParser.csproj  NewsParser.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: PostsController.cs  UsersController.cs  WeatherForecastController.cs
Database/: DataContext.cs  DbSettings.cs
Helpers/: ErrorHandlerMiddleware.cs  MyException.cs
Pages/: 122 млн тенге выделил акимат Шымкента для ремонта в СЭЗ после вмешательства прокуроров _ informburo.kz.html  _Стоимостью с квартиру_. Установленные тёплые остановки в Костанае не работают _ informburo.kz.html  Алихан Смаилов_ За последние шесть месяцев страны ЕС влили в экономику Казахстана 5,2 млрд долларов _ informburo.kz.html  Блогер из Актау приютил у себя дома фламинго. В Минэкологии разъяснили, грозит ли за это штраф _ informburo.kz.html  Бразилия стягивает войска к границе с Венесуэлой из-за угрозы военной агрессии Каракаса против Гайаны _ informburo.kz.html  В Госдуму России внесли законопроект о запрете абортов в частных клиниках _ informburo.kz.html  В Минэкологии опровергли информацию о резком снижении численности снежных барсов в Казахстане _ informburo.kz.html  Возможны задержки. В аэропорту Алматы сообщили о проблемах с оборудованием наземного обслуживания _ informburo.kz.html  Декларация о доходах физлиц_ В первый раз отчётность должны будут сдать все _ informburo.kz.html  Деньги из Нацфонда, пособия и _Келешек_. Как в Казахстане поддерживают семьи с детьми _ informburo.kz.html  Что проиcходит в Украине. Главное к утру 14 декабря _ informburo.kz.html  (+19 more)
(+14 files in other folders)
